<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="app">
        <div class="header">
            <h1> Projects</h1>
        </div>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>

        <h2 class="projectheader">My projects with soure code and output</h2>
        <ul class="project">
            <li><a href="https://github.com/spiffy1234/Netflix-clone">Netflix clone (source code)</a>
                [ <a href="https://spiffy1234.github.io/netflix.html">view output</a> ]
            </li>
            <li><a href="https://github.com/spiffy1234/TemperatureConverter/tree/main">Temperature convertor (source
                    code)</a> [ <a href="https://spiffy1234.github.io/Temperature-converter.html">view output</a> ]</li>
            <li><a href="#"> Portfolio (source code)</a> [ <a href="#">view output</a> ]</li>
        </ul>
    </div>
</body>

</html>